version: "3.7"
services:

  db:
    image: postgres:9.6
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123postgres456!
      POSTGRES_DB: goldinc
    ports:
      - "5432:5432"

volumes:
  db-data:
